# hardhat
FORKING=false
HARDHAT_NETWORK=hardhat
HARDHAT_MAX_MEMORY=4096
HARDHAT_SHOW_STACK_TRACES=true
HARDHAT_VERBOSE=true

# Third-party
ALCHEMY_API_KEY=
INFURA_API_KEY=
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
REPORT_GAS=false

# Node Settings
MNEMONIC=
# Alternative for network specifc MNEMONIC
#MNEMONIC_RINKEBY="test test test test test test test test test test test junk"
# Alternative for specific url and overwrite default infura node: 
# ETH_NODE_URI_RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/<alchmey api key> 



